{
    "python.formatting.provider": "black",
    "python.linting.pylintPath": "env/bin/pylint",
    "python.linting.pylintArgs": [
        "--load-plugins"
    ],
    "python.linting.pylintEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "env/bin/python3",
    "python.autoComplete.extraPaths": [
        "src"
    ],
    "editor.formatOnSave": true,
    "restructuredtext.confPath": "",
    "remote.WSL.fileWatcher.polling": true,
}